<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<div>

						<tr>
							<td style="padding:0;padding-top: 30px;">
								<table role="presentation"
									style="width:100%;border-collapse:collapse;border-spacing:0;text-align:center;">
									<tr>
										<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
											<img src="https://hetpatel.in/sallogo.png" alt="" height="50px" width="80px"
												srcset="">
										</td>
										<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
										<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
											<img src="https://hetpatel.in/gtusymbol.png" alt="" height="50px" width="120px"
												srcset="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</div>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1
											style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif; text-align: center;">
											Welcome To Xitij</h1>
									</td>
								</tr>
								<hr>
								<tr>
									<td style="padding:0;">
										<table role="presentation"
											style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td
													style="width:260px;padding:0; display: flex; align-items:center;color:#153643;">
													<p
														style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
														<img src="https://hetpatel.in/xitij.png" alt="" width="200px"
															height="260px" style="display:block;" />
													</p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: justify;">
													 Respected <b>{{ name }}</b>,
													</p>

													<p
														style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: justify;">

														You have successfully registered with Xitij 2023.
														Your registered Email and Password are given below.
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: justify;">
														Our journey has just begun, and we can't wait to embark on it
														together.
														If you ever have questions or need assistance, feel free to
														reach out to our support team.
														Once again, thank you for joining us. We look forward to a
														rewarding and enjoyable experience ahead.
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: justify;"> Warm regards, </p>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: justify;"> SAL EDUCATION </p>
													</p>
													</p>
												</td>
											</tr>
										</table>
									</td>
								<tr>
									<td style="padding:0;">
										<table role="presentation"
											style="width:602px;border-collapse:collapse;border:1px solid #d11818;border-spacing:0;text-align:left;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p
														style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: center;">
														Your Email Address <br>{{ email }}</p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p
														style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: center;">
														Your Password <br>{{ password }} </p>
												</td>
											</tr>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:30px;background:#0f2B5C; text-align: center;">
				<table role="presentation"
					style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif; text-align: center;">
					<tr style="text-align: center;">
						<td style="text-align: center;">
							<p
								style="margin:1%; display:flex;justify-content: center;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff; text-align: center;">
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights |
								SAL EDUCATION CAMPUS<br />
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>